- name: Create S3 Bucket
  aws_s3:
    bucket: adatombucket
    mode: create
    region: eu-west-2

- name: Create Dev/Prod Directory
  with_items:
    - /dev
    - /prod
  aws_s3:
    bucket: adatombucket
    object: "{{ item }}"
    src:
    mode: create
    region: eu-west-2
