- name: create ec2 instance
  ec2:
    instance_type: t2.micro
    group: default
    image: ami-017b0e29fac27906b
    wait: yes
    key_name: Tommy
    count: 1
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    assign_public_ip: yes
    region: eu-west-2
    instance_tags:
      Name: adatom
  when: groups['ec2'] | length == 0
  register: ec2php

- name: Wait for SSH to come up
  delegate_to: "{{ item.public_dns_name }}"
  wait_for_connection:
    delay: 30
    timeout: 240
  with_items: "{{ ec2php.instances }}"

- name: Add new instance to host group
  add_host:
    hostname: "{{ item.public_ip }}"
    groupname: launched
  with_items: "{{ ec2php.instances }}"


-name: Add to inventory
  lineinfile:
    dest: "{{playbook_dir}}/environments/{{ ec2env }}/hosts"
    insertafter: '^\[php\]'
    line: "{{ item.public_dns_name }}"
  when: groups['php'] | length == 0
  with_items: "{{ ec2php.instances }}"

- name: Refresh inventory
  meta: refresh_inventory
